<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <servlet>
        <servlet-name>SessionData</servlet-name>
        <jsp-file>/WEB-INF/SessionData.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>User</servlet-name>
        <jsp-file>/WEB-INF/User.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>Index</servlet-name>
        <jsp-file>/Index.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>com.luxoft.courses.javaWeb.Logout</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>com.luxoft.courses.javaWeb.LoginFilter</filter-class>
    </filter>

    <filter>
        <filter-name>IndexFilter</filter-name>
        <filter-class>com.luxoft.courses.javaWeb.IndexFilter</filter-class>
    </filter>

    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>User</servlet-name>
        <url-pattern>/user</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Index</servlet-name>
        <url-pattern>/index.html</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>SessionData</servlet-name>
        <url-pattern>/admin/sessionData</url-pattern>
    </servlet-mapping>

    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <servlet-name>User</servlet-name>
        <servlet-name>SessionData</servlet-name>
    </filter-mapping>

    <welcome-file-list>
        <welcome-file>Index.jsp</welcome-file>
    </welcome-file-list>

    <context-param>
        <param-name>users</param-name>
        <param-value>users.xml</param-value>
    </context-param>

    <listener>
        <listener-class>com.luxoft.courses.javaWeb.ApplicationContextListener</listener-class>
    </listener>

    <listener>
        <listener-class>com.luxoft.courses.javaWeb.ActiveSessionCountListener</listener-class>
    </listener>

    <listener>
        <listener-class>com.luxoft.courses.javaWeb.ActiveSessionAttributeCountListener</listener-class>
    </listener>

    <listener>
        <listener-class>com.luxoft.courses.javaWeb.RequestListener</listener-class>
    </listener>

</web-app>


